# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Elaborato_1_Giovanni_Stefanini
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Elaborato_1_Giovanni_Stefanini


#############################################
# Order-only phony target for Elaborato_1_Giovanni_Stefanini

build cmake_object_order_depends_target_Elaborato_1_Giovanni_Stefanini: phony || .

build CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/main.cpp.obj.ddi: CXX_SCAN__Elaborato_1_Giovanni_Stefanini_Debug C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/main.cpp || cmake_object_order_depends_target_Elaborato_1_Giovanni_Stefanini
  DEP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\main.cpp.obj.ddi
  FLAGS = -fopenmp -O3 -march=native -fopenmp -ftree-vectorize -fopt-info-vec-optimized=vectorization.txt -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/opencv-build/install/include
  OBJ_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\main.cpp.obj.ddi.i

build CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/main.cpp.obj: CXX_COMPILER__Elaborato_1_Giovanni_Stefanini_scanned_Debug C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/main.cpp | CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Elaborato_1_Giovanni_Stefanini CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXX.dd
  DEP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\main.cpp.obj.modmap
  FLAGS = -fopenmp -O3 -march=native -fopenmp -ftree-vectorize -fopt-info-vec-optimized=vectorization.txt -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/opencv-build/install/include
  OBJECT_DIR = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir
  OBJECT_FILE_DIR = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir
  dyndep = CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXX.dd

build CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftParallel.cpp.obj.ddi: CXX_SCAN__Elaborato_1_Giovanni_Stefanini_Debug C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/MeanShiftParallel.cpp || cmake_object_order_depends_target_Elaborato_1_Giovanni_Stefanini
  DEP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftParallel.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftParallel.cpp.obj.ddi
  FLAGS = -fopenmp -O3 -march=native -fopenmp -ftree-vectorize -fopt-info-vec-optimized=vectorization.txt -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/opencv-build/install/include
  OBJ_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftParallel.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftParallel.cpp.obj.ddi.i

build CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftParallel.cpp.obj: CXX_COMPILER__Elaborato_1_Giovanni_Stefanini_scanned_Debug C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/MeanShiftParallel.cpp | CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftParallel.cpp.obj.modmap || cmake_object_order_depends_target_Elaborato_1_Giovanni_Stefanini CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXX.dd
  DEP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftParallel.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftParallel.cpp.obj.modmap
  FLAGS = -fopenmp -O3 -march=native -fopenmp -ftree-vectorize -fopt-info-vec-optimized=vectorization.txt -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/opencv-build/install/include
  OBJECT_DIR = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir
  OBJECT_FILE_DIR = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir
  dyndep = CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXX.dd

build CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftSeq.cpp.obj.ddi: CXX_SCAN__Elaborato_1_Giovanni_Stefanini_Debug C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/MeanShiftSeq.cpp || cmake_object_order_depends_target_Elaborato_1_Giovanni_Stefanini
  DEP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftSeq.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftSeq.cpp.obj.ddi
  FLAGS = -fopenmp -O3 -march=native -fopenmp -ftree-vectorize -fopt-info-vec-optimized=vectorization.txt -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/opencv-build/install/include
  OBJ_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftSeq.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftSeq.cpp.obj.ddi.i

build CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftSeq.cpp.obj: CXX_COMPILER__Elaborato_1_Giovanni_Stefanini_scanned_Debug C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/MeanShiftSeq.cpp | CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftSeq.cpp.obj.modmap || cmake_object_order_depends_target_Elaborato_1_Giovanni_Stefanini CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXX.dd
  DEP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftSeq.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\MeanShiftSeq.cpp.obj.modmap
  FLAGS = -fopenmp -O3 -march=native -fopenmp -ftree-vectorize -fopt-info-vec-optimized=vectorization.txt -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/opencv-build/install/include
  OBJECT_DIR = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir
  OBJECT_FILE_DIR = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir
  dyndep = CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXX.dd

build CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/Utils.cpp.obj.ddi: CXX_SCAN__Elaborato_1_Giovanni_Stefanini_Debug C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/Utils.cpp || cmake_object_order_depends_target_Elaborato_1_Giovanni_Stefanini
  DEP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\Utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\Utils.cpp.obj.ddi
  FLAGS = -fopenmp -O3 -march=native -fopenmp -ftree-vectorize -fopt-info-vec-optimized=vectorization.txt -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/opencv-build/install/include
  OBJ_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\Utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\Utils.cpp.obj.ddi.i

build CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/Utils.cpp.obj: CXX_COMPILER__Elaborato_1_Giovanni_Stefanini_scanned_Debug C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/Utils.cpp | CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/Utils.cpp.obj.modmap || cmake_object_order_depends_target_Elaborato_1_Giovanni_Stefanini CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXX.dd
  DEP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\Utils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir\Utils.cpp.obj.modmap
  FLAGS = -fopenmp -O3 -march=native -fopenmp -ftree-vectorize -fopt-info-vec-optimized=vectorization.txt -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/opencv-build/install/include
  OBJECT_DIR = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir
  OBJECT_FILE_DIR = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir
  dyndep = CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXX.dd

build CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXX.dd | C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/cmake-build-debug/CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXXModules.json CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/main.cpp.obj.modmap CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftParallel.cpp.obj.modmap CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftSeq.cpp.obj.modmap CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/Utils.cpp.obj.modmap: CXX_DYNDEP__Elaborato_1_Giovanni_Stefanini_Debug CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/main.cpp.obj.ddi CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftParallel.cpp.obj.ddi CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftSeq.cpp.obj.ddi CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/Utils.cpp.obj.ddi | C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/cmake-build-debug/CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Elaborato_1_Giovanni_Stefanini


#############################################
# Link the executable Elaborato_1_Giovanni_Stefanini.exe

build Elaborato_1_Giovanni_Stefanini.exe: CXX_EXECUTABLE_LINKER__Elaborato_1_Giovanni_Stefanini_Debug CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/main.cpp.obj CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftParallel.cpp.obj CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/MeanShiftSeq.cpp.obj CMakeFiles/Elaborato_1_Giovanni_Stefanini.dir/Utils.cpp.obj | C$:/opencv-build/install/x64/mingw/lib/libopencv_gapi4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_highgui4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_ml4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_objdetect4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_photo4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_stitching4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_video4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_videoio4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_imgcodecs4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_dnn4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_calib3d4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_features2d4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_flann4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_imgproc4120.dll.a C$:/opencv-build/install/x64/mingw/lib/libopencv_core4120.dll.a
  FLAGS = -fopenmp -O3 -march=native -fopenmp -ftree-vectorize -fopt-info-vec-optimized=vectorization.txt -g
  LINK_LIBRARIES = C:/opencv-build/install/x64/mingw/lib/libopencv_gapi4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_highgui4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_ml4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_objdetect4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_photo4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_stitching4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_video4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_videoio4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_imgcodecs4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_dnn4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_calib3d4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_features2d4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_flann4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_imgproc4120.dll.a  C:/opencv-build/install/x64/mingw/lib/libopencv_core4120.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Elaborato_1_Giovanni_Stefanini.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Elaborato_1_Giovanni_Stefanini.exe
  TARGET_IMPLIB = libElaborato_1_Giovanni_Stefanini.dll.a
  TARGET_PDB = Elaborato_1_Giovanni_Stefanini.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\giost\CLionProjects\Elaborato_1_Giovanni_Stefanini\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\giost\CLionProjects\Elaborato_1_Giovanni_Stefanini\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\giost\CLionProjects\Elaborato_1_Giovanni_Stefanini -BC:\Users\giost\CLionProjects\Elaborato_1_Giovanni_Stefanini\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Elaborato_1_Giovanni_Stefanini: phony Elaborato_1_Giovanni_Stefanini.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/cmake-build-debug

build all: phony Elaborato_1_Giovanni_Stefanini.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/CMakeLists.txt C$:/opencv-build/install/OpenCVConfig-version.cmake C$:/opencv-build/install/OpenCVConfig.cmake C$:/opencv-build/install/x64/mingw/lib/OpenCVConfig.cmake C$:/opencv-build/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/opencv-build/install/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/giost/CLionProjects/Elaborato_1_Giovanni_Stefanini/CMakeLists.txt C$:/opencv-build/install/OpenCVConfig-version.cmake C$:/opencv-build/install/OpenCVConfig.cmake C$:/opencv-build/install/x64/mingw/lib/OpenCVConfig.cmake C$:/opencv-build/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/opencv-build/install/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
